<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
    <!-- npx @tailwindcss/cli -i ./css/tailwind.css -o ./css/style.css --watch -->
</head>

<body>

    <main class="h-screen w-screen bg-base-100 flex flex-col items-center gap-4">

        <div class="min-h-[10rem] flex justify-center items-end">
            <p class="text-3xl" id="annonce"></p>
        </div>

        <div>
            <div class="flex gap-1 lg:gap-3" id="row1">
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox1">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter1"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox2">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter2"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox3">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter3"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox4">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter4"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox5">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter5"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox6">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter6"></p>
                </div>
            </div>
        </div>
        <div>
            <div class="flex gap-1 lg:gap-3" id="row2">
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox1">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter1"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox2">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter2"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox3">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter3"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox4">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter4"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox5">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter5"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox6">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter6"></p>
                </div>
            </div>
        </div>
        <div>
            <div class="flex gap-1 lg:gap-3" id="row3">
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox1">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter1"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox2">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter2"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox3">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter3"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox4">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter4"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox5">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter5"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox6">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter6"></p>
                </div>
            </div>
        </div>
        <div>
            <div class="flex gap-1 lg:gap-3" id="row4">
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox1">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter1"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox2">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter2"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox3">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter3"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox4">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter4"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox5">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter5"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox6">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter6"></p>
                </div>
            </div>
        </div>
        <div>
            <div class="flex gap-1 lg:gap-3" id="row5">
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox1">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter1"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox2">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter2"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox3">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter3"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox4">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter4"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox5">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter5"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox6">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter6"></p>
                </div>
            </div>
        </div>
        <div>
            <div class="flex gap-1 lg:gap-3" id="row6">
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox1">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter1"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox2">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter2"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox3">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter3"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox4">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter4"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox5">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter5"></p>
                </div>
                <div class="flex justify-center items-center bg-base-300 w-12 h-12 lg:w-16 lg:h-16 rounded-xl letterbox6">
                    <p class="font-bold text-xl lg:text-2xl uppercase letter6"></p>
                </div>
            </div>
        </div>

        <div id="retry" class="h-[3rem]">
        </div>

        <div>
            <div class="my-1 flex w-full justify-center gap-1">
                <kbd class="kbd kbd-xl" id="a">a</kbd>
                <kbd class="kbd kbd-xl" id="z">z</kbd>
                <kbd class="kbd kbd-xl" id="e">e</kbd>
                <kbd class="kbd kbd-xl" id="r">r</kbd>
                <kbd class="kbd kbd-xl" id="t">t</kbd>
                <kbd class="kbd kbd-xl" id="y">y</kbd>
                <kbd class="kbd kbd-xl" id="u">u</kbd>
                <kbd class="kbd kbd-xl" id="i">i</kbd>
                <kbd class="kbd kbd-xl" id="o">o</kbd>
                <kbd class="kbd kbd-xl" id="p">p</kbd>
              </div>
              <div class="my-1 flex w-full justify-center gap-1">
                <kbd class="kbd kbd-xl" id="q">q</kbd>
                <kbd class="kbd kbd-xl" id="s">s</kbd>
                <kbd class="kbd kbd-xl" id="d">d</kbd>
                <kbd class="kbd kbd-xl" id="f">f</kbd>
                <kbd class="kbd kbd-xl" id="g">g</kbd>
                <kbd class="kbd kbd-xl" id="h">h</kbd>
                <kbd class="kbd kbd-xl" id="j">j</kbd>
                <kbd class="kbd kbd-xl" id="k">k</kbd>
                <kbd class="kbd kbd-xl" id="l">l</kbd>
                <kbd class="kbd kbd-xl" id="m">m</kbd>
              </div>
              <div class="my-1 flex w-full justify-center gap-1">
                <kbd class="kbd kbd-xl" id="w">w</kbd>
                <kbd class="kbd kbd-xl" id="x">x</kbd>
                <kbd class="kbd kbd-xl" id="c">c</kbd>
                <kbd class="kbd kbd-xl" id="v">v</kbd>
                <kbd class="kbd kbd-xl" id="b">b</kbd>
                <kbd class="kbd kbd-xl" id="n">n</kbd>
              </div>
        </div>
    </main>
</body>

</html>